<html>
    <head>
        <title>Login</title>
        <style>
        body
		{
			background-image: url("../image/hotel.jpg");
			background-repeat: no-repeat;
  			background-size: cover;
		}
        label
        {
            color: white;
        }
        legend
        {
            color: white;
        }
        form
		{
			position: relative;
			margin: 10px 500px;
		}
        input 
		{
			border: 2px solid white;
  			border-radius: 4px;
			height: 35px;
			width: 150px;
			margin: 5px;
			background: transparent;
			color: white;
  		}
        #login
        {
            margin-top: 250px;
        }
        #create
        {
            color: white;
            margin-left: 40%;
        }
        a
        {
            color: white;
        }
        </style>
    </head>
    <body>
        <form method="POST" action="../controllers/logincheck.php" enctype="" onsubmit="login()">
            <fieldset id="login">
                <legend>Login</legend>
                <label for="username">Username:</label>
                <input type="text" name="username" value="" id="name"/> <br>
                <label for="password">Password:</label>
                <input type="password" name="password" value="" id="password"/> <br>
                <input type="submit" name="submit" value="Submit" />
            </fieldset>
        </form>
        <a href="registration.php" id="create">Create an account</a>
        <a href="forget.html">Forget Password</a>



        <script>  
            function login()
            {  
                let username=document.getElementById('name').value;
                let password=document.getElementById('password').value;
        
                if (username=="")
                {  
                    alert("Enter your username please");  
                }
                else if(password=="")
                {  
                    alert("Enter your password please");  
                }  
            }  
        </script>
    </body>
</html>

